<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" />    
    <title>DevelUp</title>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->

    <style>
        body {font-family: Verdana, sans-serif; font-size:0.8em;}
        header, nav, section, article, footer
        {border:1px solid grey; margin:5px; padding:10px;}
        nav ul {margin:0; padding:0;}
        nav ul li {display:inline; margin:5px;}
    </style>
        
    </head>

    <body>
        
        <header style="background-image: url('./iconos/fondo2.jpg')" width="200">
            <DIV ALIGN=right><font color="#FFFFFF">Pepe, Salir </font></DIV>
            <DIV ALIGN=left><img src="Iconos/develup.jpg" width="100"/></DIV>
        </header>

        <nav>
            <ul>
                <li><a href="html5_semantic_elements.asp">Home</a></li>
                <li><a href="html5_form_elements.asp">Projects</a></li>
                <li><a href="html5_semantic_elements.asp">Blog</a></li>
                <li><a href="html5_semantic_elements.asp">What we offer?</a></li>
                <li><a href="html5_semantic_elements.asp">Contact us</a></li>
                <li><a href="html5_semantic_elements.asp">About us</a></li>
            </ul>
        </nav>

        <section>
            
        <center>
        <h1>Categorías</h1>
        <ul>
            <input type="button" value="LanParty">
            <input type="button" value="Exposición">
            <input type="button" value="Curso">
            <input type="button" value="Conferencia">
        </ul>
            
        <form action="demo_form.asp">
        <input type="search" name="buscar" value="evento, recinto, ciudad">
        <input type="submit" value="Buscar">    
        </form>
        </center>
            
            
            <table width=100%>
                <tr>
                    <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                        </td>
                   <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                    </td>
                    <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                    </td>
                </tr>
                <tr>
                    <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                        </td>
                   <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                    </td>
                    <td align=center>
                        <img src="Iconos/dreamhack-logo.png" width="100" /><br>
                        Valencia
                    </td>
                </tr>
            </table>
            
            <article>
            <h2>Apuntes o Noticias Importantes</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
            </article>


        </section>

        <footer>
        <p>&copy; 2014 DevelUP. All rights reserved.</p>
        </footer>

    </body>
</html>
