body {
	font-family: Verdana, sans-serif; font-size:0.8em;
    background-color: #DCDCDC;
}

header{
	background-image: url('../Iconos/fondo2.jpg');
	border:1px solid grey; margin:5px; padding:10px;
}

nav, section, article, footer {
	border:1px solid grey; margin:5px 5px 5px 5px;
}
        
nav ul li {
	display:inline; 
	margin:5px;
}

.div_header_izquierda {
	text-align: left;
}

.div_header_derecha {
	text-align: right;
	color: white;
}

.imagen_logo {
	width: 100px;
	height: auto;
}

#button {
	padding-bottom: 1px; 
}

#button li {
	display: inline;
    background-color: red;
}

#categorias{
    
}

table img{
    width: 100px;
}

table td{
    text-align: center;
}

#nav_menu{
    background-color: #2175bc;
}

.boton{ 
    font-size:12px; 
    font-family:Verdana,Helvetica; 
    font-weight:bold; 
    color:#0000FF; 
    background:#A4C1FF; 
    border:1px solid; 
    width:120px; 
    height:25px;
}

#button li a {
	font-family: Arial;
	font-size: 14px;
	text-decoration: none;
	float: left;
	width: 14%;
    background-color: #2175bc;
    color: #fff;
    text-align: center;
    border: 1px solid black;
    margin: 2px;
}

#button li a:hover {
	background-color: black;    
}

article{
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

article h2{
    text-align: center;
}

footer{
    background: white;
    text-align: left;
}