<!DOCTYPE html>
<!--html manifest="manifestMeu.appcache"-->
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" />    
    <title>DevelUp</title>
    <link href="./css/principal.css" rel="StyleSheet">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
    <![endif]-->
        
    </head>

    <body>
        
        <header>
            <div class="div_header_derecha">Pepe, Salir</div>
            <div class="div_header_izquierda"><img class="imagen_logo" src="./Iconos/develup.jpg" /></div>
        </header>
        <nav id="nav_menu">
            <ul id="button">
                <li><a href="html5_semantic_elements.asp">Home</a></li>
                <li><a href="html5_form_elements.asp">Projects</a></li>
                <li><a href="html5_semantic_elements.asp">Blog</a></li>
                <li><a href="./html/formulario.html">What we offer?</a></li>
                <li><a href="html5_semantic_elements.asp">Contact us</a></li>
                <li><a href="html5_semantic_elements.asp">About us</a></li>
            </ul>
        </nav>

        <section>
            
        <center>
        <h1>Categorías</h1>
        <ul>
            <input class="boton" type="button" value="LanParty">
            <input class="boton" type="button" value="Exposición">
            <input class="boton" type="button" value="Curso">
            <input class="boton" type="button" value="Conferencia">
        </ul>
            
        <form action="demo_form.asp">
        <input type="search" name="buscar" value="evento, recinto, ciudad">
        <input type="submit" value="Buscar">    
        </form>
        </center>
            <table width=100%>
                <tr>
                    <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                        </td>
                   <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                    </td>
                    <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                        </td>
                   <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                    </td>
                    <td>
                        <img src="./Iconos/dreamhack-logo.png" /><br>
                        Valencia
                    </td>
                </tr>
            </table>
            
            <article>
            <h2>Apuntes o Noticias Importantes</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
            </article>


        </section>

        <footer>
        <p>&copy; 2014 DevelUP. All rights reserved.</p>
        </footer>

    </body>
</html>
