<!DOCTYPE HTML>
<html>
<head><meta charset="UTF-8">
<link href="../css/formulario.css" rel="StyleSheet">
<title>Formulario de ingreso</title>
    <script type="text/javascript" src="./../js/validador_formulario.js"></script>
    <script type="text/javascript" src="./../js/web_db_local.js"></script>
</head>
    <body onload="init();">
	<header>
            <div class="div_header_derecha">Pepe, Salir</div>
            <div class="div_header_izquierda"><img class="imagen_logo" src="../Iconos/develup.jpg" /></div>
    </header>

    <nav id="nav_menu">
            <ul id="button">
                <li><a href="html5_semantic_elements.asp">Home</a></li>
                <li><a href="html5_form_elements.asp">Projects</a></li>
                <li><a href="html5_semantic_elements.asp">Blog</a></li>
                <li><a href="./html/formulario.html">What we offer?</a></li>
                <li><a href="html5_semantic_elements.asp">Contact us</a></li>
                <li><a href="html5_semantic_elements.asp">About us</a></li>
            </ul>
    </nav> 
    <div id="formul">
        
    <h1>Nuevo evento</h1>
	<form id="form_evento" type="post" onsubmit="validacion();"><!--if(valida) addtodo();-->
			<p>Nombre del evento <br />
			<input class="campos" type=text name="nombre" id="nombre" required></p>

			<p>Fecha de inicio <br />
			<input class="campos" type=date name="fecha_ini" id="fecha_ini" required></p>

			<p>Fecha de finalizacion <br />
			<input class="campos" type=date name="fecha_fin" id="fecha_fin" required></p>

			<p>Precio en euros <br />
			<input class="campos" type=number id="precio" name="precio" required></p>

			<p>Publico <br />
                <select name="publico" id="publico">
				<option value="Masculino" selected>Masculino</option>
				<option value="Femenino" >Femenino</option>
				<option value="Mixto" >Mixto</option>
			</select></p>

			<p>Maximo de asistentes <br />
			<input class="campos" type=range min="100" max="1000" name="asistentes" id="asistentes"></p>

			<p>Provincia <br />
			<select name="lugar" id="lugar">
				<option value="Castellon" selected>Castellon</option>
				<option value="Valencia" >Valencia</option>
				<option value="Alicante" >Alicante</option>
			</select></p>
		
			<p>Recinto <br />
			<input class="campos" type=text name="recinto" id="recinto" required></p>

			<p>Tipo de evento <br />
			<select name="tipo" id="tipo">
				<option value="LanParty" selected>LanParty</option>
				<option value="Exposicion" >Exposicion</option>
				<option value="Curso" >Curso</option>
				<option value="Conferencia" >Conferencia</option>
			</select></p>
		
			<p>Descripcion <br />
			<textarea class="campos" rows="4" cols="20" name="descripcion" id="descripcion" required></textarea></p>

			<p>Imagen <br />
			<input class="campos" type=file name="imagen" id="imagen"></p>
		
			<p>Email de contacto <br />
			<input class="campos" type="email" name="mail" id="mail" ></p>

			<div id="b_reset">  
        	<input class="boton" type="reset" value="Restablecer" name="B2"> 
        	</div> 
         
        	<div id="b_submit"> 
        	<input class="boton" type="submit" value="Enviar" name="B1"> 
        	</div> 
		</form>
	</div>
    <div id="todoItems">
    </div>
</body>
</html>